{
  "name": "Raven Olisaro — The Trace Archive",
  "short_name": "The Trace Archive",
  "description": "Photographic project by Raven Olisaro.",
  "start_url": "/raven-olisaro-portfolio/",
  "scope": "/raven-olisaro-portfolio/",
  "display": "standalone",
  "background_color": "#0b0e0b",
  "theme_color": "#0b0e0b",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
